/*
Navicat MySQL Data Transfer

Source Server         : emarketing_db
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : emarketing_db

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2014-03-03 14:30:01
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `account`
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `idAccount` int(11) NOT NULL AUTO_INCREMENT,
  `idUrlDomain` int(11) NOT NULL,
  `fileSpace` int(11) unsigned NOT NULL DEFAULT '0',
  `messageLimit` int(11) unsigned NOT NULL DEFAULT '0',
  `contactLimit` int(11) unsigned DEFAULT '0',
  `accountingMode` enum('Contacto','Envio') NOT NULL,
  `companyName` varchar(50) NOT NULL,
  `virtualMta` varchar(80) DEFAULT NULL,
  `subscriptionMode` enum('Prepago','Pospago') NOT NULL,
  `createdon` int(11) DEFAULT NULL,
  `updatedon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAccount`),
  KEY `idUrlDomain` (`idUrlDomain`) USING BTREE,
  CONSTRAINT `account_ibfk_1` FOREIGN KEY (`idUrlDomain`) REFERENCES `urldomain` (`idUrlDomain`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for `action`
-- ----------------------------
DROP TABLE IF EXISTS `action`;
CREATE TABLE `action` (
  `idAction` int(11) NOT NULL AUTO_INCREMENT,
  `idResource` int(11) NOT NULL,
  `action` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idAction`),
  KEY `idResource` (`idResource`) USING BTREE,
  CONSTRAINT `action_ibfk_2` FOREIGN KEY (`idResource`) REFERENCES `resource` (`idResource`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of action
-- ----------------------------

-- ----------------------------
-- Table structure for `adminmsg`
-- ----------------------------
DROP TABLE IF EXISTS `adminmsg`;
CREATE TABLE `adminmsg` (
  `idAdminMsg` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('Recoverpass') NOT NULL,
  `subject` varchar(80) NOT NULL,
  `from` varchar(30) NOT NULL,
  `msg` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`idAdminMsg`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of adminmsg
-- ----------------------------
CREATE TABLE `allowed` (
  `idAllowed` int(11) NOT NULL AUTO_INCREMENT,
  `idRole` int(11) NOT NULL,
  `idAction` int(11) NOT NULL,
  PRIMARY KEY (`idAllowed`),
  KEY `idRole` (`idAction`) USING BTREE,
  KEY `idAllow` (`idAction`) USING BTREE,
  KEY `idRole_2` (`idRole`) USING BTREE,
  CONSTRAINT `allowed_ibfk_2` FOREIGN KEY (`idAction`) REFERENCES `action` (`idAction`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `allowed_ibfk_3` FOREIGN KEY (`idRole`) REFERENCES `role` (`idRole`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of allowed
-- ----------------------------

-- ----------------------------
-- Table structure for `asset`
-- ----------------------------
DROP TABLE IF EXISTS `asset`;
CREATE TABLE `asset` (
  `idAsset` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `fileName` varchar(100) NOT NULL,
  `fileSize` int(20) NOT NULL,
  `dimensions` varchar(45) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `createdon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAsset`),
  KEY `idAccount` (`idAccount`) USING BTREE,
  CONSTRAINT `asset_ibfk_1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of asset
-- ----------------------------

-- ----------------------------
-- Table structure for `blockedemail`
-- ----------------------------
DROP TABLE IF EXISTS `blockedemail`;
CREATE TABLE `blockedemail` (
  `idBlockedemail` int(11) NOT NULL AUTO_INCREMENT,
  `idEmail` int(11) NOT NULL,
  `blockedReason` varchar(100) NOT NULL,
  `blockedDate` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBlockedemail`),
  KEY `idEmail` (`idEmail`) USING BTREE,
  CONSTRAINT `fk_idEmail_Email` FOREIGN KEY (`idEmail`) REFERENCES `email` (`idEmail`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of blockedemail
-- ----------------------------

-- ----------------------------
-- Table structure for `bouncedcode`
-- ----------------------------
DROP TABLE IF EXISTS `bouncedcode`;
CREATE TABLE `bouncedcode` (
  `idBouncedCode` int(11) NOT NULL,
  `type` enum('hard','soft') NOT NULL,
  `description` tinytext NOT NULL,
  PRIMARY KEY (`idBouncedCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of bouncedcode
-- ----------------------------

-- ----------------------------
-- Table structure for `contact`
-- ----------------------------
DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `idContact` int(10) NOT NULL AUTO_INCREMENT,
  `idDbase` int(11) NOT NULL,
  `idEmail` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `bounced` int(10) unsigned NOT NULL,
  `unsubscribed` int(10) unsigned NOT NULL,
  `spam` int(10) unsigned NOT NULL,
  `ipActivated` int(11) unsigned NOT NULL DEFAULT '0',
  `ipSubscribed` int(11) unsigned NOT NULL DEFAULT '0',
  `updatedon` int(11) DEFAULT NULL,
  `subscribedon` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idContact`),
  KEY `fk_Contact_Dbase1_idx` (`idDbase`) USING BTREE,
  KEY `fk_Contact_Email1_idx` (`idEmail`) USING BTREE,
  CONSTRAINT `fk_Contact_Dbase1` FOREIGN KEY (`idDbase`) REFERENCES `dbase` (`idDbase`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contact_Email1` FOREIGN KEY (`idEmail`) REFERENCES `email` (`idEmail`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of contact
-- ----------------------------

-- ----------------------------
-- Table structure for `contactlist`
-- ----------------------------
DROP TABLE IF EXISTS `contactlist`;
CREATE TABLE `contactlist` (
  `idContactlist` int(11) NOT NULL AUTO_INCREMENT,
  `idDbase` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` varchar(100) DEFAULT 'Sin Descripcion',
  `Ctotal` int(11) unsigned DEFAULT '0',
  `Cunsubscribed` int(11) unsigned DEFAULT '0',
  `Cactive` int(11) unsigned DEFAULT '0',
  `Cspam` int(11) unsigned DEFAULT '0',
  `Cbounced` int(11) unsigned DEFAULT '0',
  `createdon` int(11) DEFAULT NULL,
  `updatedon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idContactlist`),
  KEY `idDbase` (`idDbase`) USING BTREE,
  CONSTRAINT `fk_Dbase_idDbase` FOREIGN KEY (`idDbase`) REFERENCES `dbase` (`idDbase`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of contactlist
-- ----------------------------

-- ----------------------------
-- Table structure for `coxcl`
-- ----------------------------
DROP TABLE IF EXISTS `coxcl`;
CREATE TABLE `coxcl` (
  `idContactlist` int(11) NOT NULL,
  `idContact` int(10) NOT NULL,
  `createdon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idContactlist`,`idContact`),
  KEY `fk_COxCL_contact1_idx` (`idContact`) USING BTREE,
  CONSTRAINT `coxcl_ibfk_1` FOREIGN KEY (`idContact`) REFERENCES `contact` (`idContact`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_COxCL_contactlist1` FOREIGN KEY (`idContactlist`) REFERENCES `contactlist` (`idContactlist`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of coxcl
-- ----------------------------

-- ----------------------------
-- Table structure for `criteria`
-- ----------------------------
DROP TABLE IF EXISTS `criteria`;
CREATE TABLE `criteria` (
  `idCriteria` int(11) NOT NULL AUTO_INCREMENT,
  `idSegment` int(11) NOT NULL,
  `idCustomField` int(11) DEFAULT NULL,
  `relation` varchar(60) NOT NULL,
  `value` varchar(100) NOT NULL,
  `fieldName` varchar(40) DEFAULT NULL,
  `type` enum('custom','domain','email','contact') DEFAULT NULL,
  PRIMARY KEY (`idCriteria`),
  KEY `idSegment` (`idSegment`,`idCustomField`) USING BTREE,
  KEY `criteriaAcustomfield` (`idCustomField`) USING BTREE,
  CONSTRAINT `criteria_ibfk_1` FOREIGN KEY (`idSegment`) REFERENCES `segment` (`idSegment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `criteria_ibfk_2` FOREIGN KEY (`idCustomField`) REFERENCES `customfield` (`idCustomField`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of criteria
-- ----------------------------

-- ----------------------------
-- Table structure for `customfield`
-- ----------------------------
DROP TABLE IF EXISTS `customfield`;
CREATE TABLE `customfield` (
  `idCustomField` int(11) NOT NULL AUTO_INCREMENT,
  `idDbase` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `type` enum('Text','Date','Numerical','TextArea','Select','MultiSelect') NOT NULL,
  `required` enum('Si','No') NOT NULL,
  `defaultValue` varchar(45) DEFAULT NULL,
  `values` text,
  `minValue` int(11) DEFAULT NULL,
  `maxValue` int(11) DEFAULT NULL,
  `maxLength` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCustomField`),
  KEY `fk_CustomField_Dbases1_idx` (`idDbase`) USING BTREE,
  CONSTRAINT `fk_CustomField_Dbases1` FOREIGN KEY (`idDbase`) REFERENCES `dbase` (`idDbase`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of customfield
-- ----------------------------

-- ----------------------------
-- Table structure for `dbase`
-- ----------------------------
DROP TABLE IF EXISTS `dbase`;
CREATE TABLE `dbase` (
  `idDbase` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(250) NOT NULL DEFAULT 'Sin descripcion',
  `Cdescription` varchar(250) NOT NULL DEFAULT 'Sin descripcion',
  `Ctotal` int(11) NOT NULL DEFAULT '0',
  `Cactive` int(11) NOT NULL DEFAULT '0',
  `Cunsubscribed` int(11) NOT NULL DEFAULT '0',
  `Cbounced` int(11) NOT NULL DEFAULT '0',
  `Cspam` int(11) NOT NULL DEFAULT '0',
  `createdon` int(11) DEFAULT NULL,
  `updatedon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idDbase`),
  KEY `fk_Dbases_Account1_idx` (`idAccount`) USING BTREE,
  CONSTRAINT `fk_Dbases_Account1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of dbase
-- ----------------------------

-- ----------------------------
-- Table structure for `domain`
-- ----------------------------
DROP TABLE IF EXISTS `domain`;
CREATE TABLE `domain` (
  `idDomain` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`idDomain`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of domain
-- ----------------------------

-- ----------------------------
-- Table structure for `email`
-- ----------------------------
DROP TABLE IF EXISTS `email`;
CREATE TABLE `email` (
  `idEmail` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `idDomain` int(60) NOT NULL,
  `email` varchar(80) NOT NULL DEFAULT '',
  `bounced` int(11) unsigned NOT NULL DEFAULT '0',
  `spam` int(11) unsigned NOT NULL DEFAULT '0',
  `blocked` int(11) unsigned DEFAULT '0',
  `createdon` int(40) DEFAULT NULL,
  `updatedon` int(50) DEFAULT NULL,
  PRIMARY KEY (`idEmail`),
  UNIQUE KEY `UX_ACCOUNT_EMAIL` (`idAccount`,`email`) USING BTREE,
  KEY `fk_Email_Account1_idx` (`idAccount`) USING BTREE,
  KEY `idDomain` (`idDomain`) USING BTREE,
  CONSTRAINT `fk_Email_Account1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_Email_Domain` FOREIGN KEY (`idDomain`) REFERENCES `domain` (`idDomain`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10288 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of email
-- ----------------------------

-- ----------------------------
-- Table structure for `fieldinstance`
-- ----------------------------
DROP TABLE IF EXISTS `fieldinstance`;
CREATE TABLE `fieldinstance` (
  `idCustomField` int(11) NOT NULL,
  `idContact` int(10) NOT NULL,
  `textValue` varchar(200) DEFAULT NULL,
  `numberValue` int(10) DEFAULT NULL,
  PRIMARY KEY (`idCustomField`,`idContact`),
  KEY `fk_FieldInstance_Contact1_idx` (`idContact`) USING BTREE,
  CONSTRAINT `fieldinstance_ibfk_1` FOREIGN KEY (`idContact`) REFERENCES `contact` (`idContact`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_FieldInstance_CustomField1` FOREIGN KEY (`idCustomField`) REFERENCES `customfield` (`idCustomField`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of fieldinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `flashmessage`
-- ----------------------------
DROP TABLE IF EXISTS `flashmessage`;
CREATE TABLE `flashmessage` (
  `idFlashMessage` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `accounts` tinytext NOT NULL,
  `type` tinytext NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `createdon` int(11) NOT NULL,
  PRIMARY KEY (`idFlashMessage`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of flashmessage
-- ----------------------------

-- ----------------------------
-- Table structure for `importfile`
-- ----------------------------
DROP TABLE IF EXISTS `importfile`;
CREATE TABLE `importfile` (
  `idImportfile` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `internalName` varchar(100) NOT NULL,
  `originalName` varchar(100) NOT NULL,
  `createdon` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idImportfile`),
  KEY `idAccount` (`idAccount`) USING BTREE,
  CONSTRAINT `FK_IDACCOUNT` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of importfile
-- ----------------------------

-- ----------------------------
-- Table structure for `importproccess`
-- ----------------------------
DROP TABLE IF EXISTS `importproccess`;
CREATE TABLE `importproccess` (
  `idImportproccess` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `inputFile` int(11) DEFAULT NULL,
  `successFile` int(11) DEFAULT NULL,
  `errorFile` int(11) DEFAULT NULL,
  `totalReg` int(10) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `processLines` int(10) DEFAULT '0',
  `exist` int(10) DEFAULT '0',
  `invalid` int(10) DEFAULT '0',
  `bloqued` int(10) DEFAULT '0',
  `limitcontact` int(10) DEFAULT '0',
  `repeated` int(10) DEFAULT '0',
  PRIMARY KEY (`idImportproccess`),
  KEY `idAccount` (`idAccount`,`inputFile`,`successFile`,`errorFile`) USING BTREE,
  KEY `inputFile` (`inputFile`) USING BTREE,
  KEY `successFile` (`successFile`) USING BTREE,
  KEY `errorFile` (`errorFile`) USING BTREE,
  CONSTRAINT `importproccess_ibfk_1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`),
  CONSTRAINT `importproccess_ibfk_2` FOREIGN KEY (`inputFile`) REFERENCES `importfile` (`idImportfile`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `importproccess_ibfk_3` FOREIGN KEY (`successFile`) REFERENCES `importfile` (`idImportfile`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `importproccess_ibfk_4` FOREIGN KEY (`errorFile`) REFERENCES `importfile` (`idImportfile`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of importproccess
-- ----------------------------

-- ----------------------------
-- Table structure for `mail`
-- ----------------------------
DROP TABLE IF EXISTS `mail`;
CREATE TABLE `mail` (
  `idMail` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `type` enum('Html','Editor') DEFAULT NULL,
  `status` enum('Scheduled','Draft','Cancelled','Paused','Sending','Sent') NOT NULL,
  `wizardOption` enum('schedule','target','source','setup') NOT NULL,
  `startedon` int(11) DEFAULT NULL,
  `totalContacts` int(11) DEFAULT '0',
  `scheduleDate` int(11) DEFAULT NULL,
  `finishedon` int(11) DEFAULT NULL,
  `createdon` int(11) DEFAULT NULL,
  `updatedon` int(11) DEFAULT NULL,
  `uniqueOpens` int(11) DEFAULT '0',
  `clicks` int(11) DEFAULT '0',
  `bounced` int(11) DEFAULT '0',
  `spam` int(11) DEFAULT '0',
  `unsubscribed` int(11) DEFAULT '0',
  `name` varchar(80) DEFAULT NULL,
  `subject` varchar(120) DEFAULT NULL,
  `fromName` varchar(50) DEFAULT NULL,
  `fromEmail` varchar(80) DEFAULT NULL,
  `replyTo` varchar(80) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL,
  `previewData` text,
  `socialnetworks` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idMail`),
  KEY `fk_mail_account1_idx` (`idAccount`),
  CONSTRAINT `fk_mail_account1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mail
-- ----------------------------

-- ----------------------------
-- Table structure for `mailcontent`
-- ----------------------------
DROP TABLE IF EXISTS `mailcontent`;
CREATE TABLE `mailcontent` (
  `idMail` int(11) NOT NULL,
  `content` mediumtext NOT NULL,
  `plainText` mediumtext,
  `googleAnalytics` varchar(200) DEFAULT NULL,
  `campaignName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idMail`),
  KEY `fk_mailcontent_mail1_idx` (`idMail`),
  CONSTRAINT `fk_mailcontent_mail1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailcontent
-- ----------------------------

-- ----------------------------
-- Table structure for `maillink`
-- ----------------------------
DROP TABLE IF EXISTS `maillink`;
CREATE TABLE `maillink` (
  `idMailLink` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `link` tinytext NOT NULL,
  `createdon` int(11) NOT NULL,
  PRIMARY KEY (`idMailLink`),
  KEY `idAccount` (`idAccount`) USING BTREE,
  CONSTRAINT `maillink_ibfk_1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of maillink
-- ----------------------------

-- ----------------------------
-- Table structure for `mailreportfile`
-- ----------------------------
DROP TABLE IF EXISTS `mailreportfile`;
CREATE TABLE `mailreportfile` (
  `idMailReportFile` int(11) NOT NULL AUTO_INCREMENT,
  `idMail` int(11) NOT NULL,
  `type` enum('opens','clicks','unsubscribed','bounced') NOT NULL,
  `name` varchar(100) NOT NULL,
  `createdon` int(11) NOT NULL,
  PRIMARY KEY (`idMailReportFile`),
  KEY `idMail` (`idMail`) USING BTREE,
  CONSTRAINT `mailreportfile_ibfk_1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mailreportfile
-- ----------------------------

-- ----------------------------
-- Table structure for `mailschedule`
-- ----------------------------
DROP TABLE IF EXISTS `mailschedule`;
CREATE TABLE `mailschedule` (
  `idMailSchedule` int(11) NOT NULL AUTO_INCREMENT,
  `idMail` int(11) NOT NULL,
  `scheduleDate` int(11) NOT NULL,
  `confirmationStatus` enum('Yes','No') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`idMailSchedule`),
  KEY `idMail` (`idMail`) USING BTREE,
  CONSTRAINT `mailschedule_ibfk_1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mailschedule
-- ----------------------------

-- ----------------------------
-- Table structure for `mxc`
-- ----------------------------
DROP TABLE IF EXISTS `mxc`;
CREATE TABLE `mxc` (
  `idMail` int(11) NOT NULL,
  `idContact` int(10) NOT NULL,
  `idBouncedCode` int(11) DEFAULT NULL,
  `status` enum('scheduled','sent','canceled') NOT NULL DEFAULT 'scheduled',
  `opening` int(11) NOT NULL DEFAULT '0',
  `clicks` int(11) NOT NULL DEFAULT '0',
  `bounced` int(11) NOT NULL DEFAULT '0',
  `spam` int(11) NOT NULL DEFAULT '0',
  `unsubscribe` int(11) NOT NULL DEFAULT '0',
  `contactlists` tinytext,
  `share_fb` int(11) NOT NULL DEFAULT '0' COMMENT '	',
  `share_tw` int(11) NOT NULL DEFAULT '0',
  `share_gp` int(11) NOT NULL DEFAULT '0',
  `share_li` int(11) NOT NULL DEFAULT '0',
  `open_fb` int(11) NOT NULL DEFAULT '0',
  `open_tw` int(11) NOT NULL DEFAULT '0',
  `open_gp` int(11) NOT NULL DEFAULT '0',
  `open_li` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idMail`,`idContact`),
  KEY `fk_mxc_contact1_idx` (`idContact`) USING BTREE,
  KEY `fk_mxc_mail1_idx` (`idMail`) USING BTREE,
  KEY `idContact` (`idContact`) USING BTREE,
  KEY `fk_mxc_bouncedcode1_idx` (`idBouncedCode`),
  CONSTRAINT `fk_mxc_mail1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mxc_ibfk_1` FOREIGN KEY (`idContact`) REFERENCES `contact` (`idContact`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mxc_bouncedcode1` FOREIGN KEY (`idBouncedCode`) REFERENCES `bouncedcode` (`idBouncedCode`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mxc
-- ----------------------------

-- ----------------------------
-- Table structure for `mxcxl`
-- ----------------------------
DROP TABLE IF EXISTS `mxcxl`;
CREATE TABLE `mxcxl` (
  `idMail` int(11) NOT NULL,
  `idMailLink` int(11) NOT NULL,
  `idContact` int(11) NOT NULL,
  `click` int(11) NOT NULL DEFAULT '0',
  `click_fb` int(11) NOT NULL DEFAULT '0',
  `click_tw` int(11) NOT NULL DEFAULT '0' COMMENT '	',
  `click_gp` int(11) NOT NULL DEFAULT '0',
  `click_li` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idMail`,`idMailLink`,`idContact`),
  KEY `idMail` (`idMail`) USING BTREE,
  KEY `idMailLink` (`idMailLink`) USING BTREE,
  KEY `idContact` (`idContact`) USING BTREE,
  CONSTRAINT `mxcxl_ibfk_1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mxcxl_ibfk_2` FOREIGN KEY (`idMailLink`) REFERENCES `maillink` (`idMailLink`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mxcxl_ibfk_3` FOREIGN KEY (`idContact`) REFERENCES `contact` (`idContact`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mxcxl
-- ----------------------------

-- ----------------------------
-- Table structure for `mxl`
-- ----------------------------
DROP TABLE IF EXISTS `mxl`;
CREATE TABLE `mxl` (
  `idMail` int(11) NOT NULL,
  `idMailLink` int(11) NOT NULL,
  `totalClicks` int(11) DEFAULT '0',
  PRIMARY KEY (`idMail`,`idMailLink`),
  KEY `idMailLink` (`idMailLink`),
  CONSTRAINT `mxl_ibfk_1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mxl_ibfk_2` FOREIGN KEY (`idMailLink`) REFERENCES `maillink` (`idMailLink`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mxl
-- ----------------------------

-- ----------------------------
-- Table structure for `resource`
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `idResource` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`idResource`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of resource
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `idRole` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`idRole`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `segment`
-- ----------------------------
DROP TABLE IF EXISTS `segment`;
CREATE TABLE `segment` (
  `idSegment` int(11) NOT NULL AUTO_INCREMENT,
  `idDbase` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` varchar(100) NOT NULL,
  `criterion` varchar(40) NOT NULL,
  `createdon` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idSegment`),
  KEY `idDbase` (`idDbase`) USING BTREE,
  CONSTRAINT `segment_ibfk_1` FOREIGN KEY (`idDbase`) REFERENCES `dbase` (`idDbase`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of segment
-- ----------------------------

-- ----------------------------
-- Table structure for `sendhistory`
-- ----------------------------
DROP TABLE IF EXISTS `sendhistory`;
CREATE TABLE `sendhistory` (
  `idSendHistory` int(11) NOT NULL AUTO_INCREMENT,
  `idMail` int(11) NOT NULL,
  `scheduleDate` int(11) NOT NULL,
  `startDate` int(11) NOT NULL,
  `finishDate` int(11) NOT NULL,
  `status` enum('standby','sent','stopped','canceled','error') NOT NULL,
  PRIMARY KEY (`idSendHistory`),
  KEY `idMail` (`idMail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sendhistory
-- ----------------------------

-- ----------------------------
-- Table structure for `socialmail`
-- ----------------------------
DROP TABLE IF EXISTS `socialmail`;
CREATE TABLE `socialmail` (
  `idSocialmail` int(11) NOT NULL AUTO_INCREMENT,
  `idMail` int(11) NOT NULL,
  `fbdescription` text,
  `twdescription` text,
  PRIMARY KEY (`idSocialmail`),
  KEY `fk_mail_social` (`idMail`),
  CONSTRAINT `fk_mail_social` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of socialmail
-- ----------------------------

-- ----------------------------
-- Table structure for `socialnetwork`
-- ----------------------------
DROP TABLE IF EXISTS `socialnetwork`;
CREATE TABLE `socialnetwork` (
  `idSocialnetwork` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `userid` varchar(200) NOT NULL,
  `token` varchar(500) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` enum('Twitter','Facebook') NOT NULL,
  `category` enum('Profile','Fan Page') NOT NULL,
  `status` enum('Deactivated','Activated') NOT NULL,
  PRIMARY KEY (`idSocialnetwork`),
  KEY `fk_socialnetwork_account1_idx` (`idAccount`),
  CONSTRAINT `fk_socialnetwork_account1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of socialnetwork
-- ----------------------------

-- ----------------------------
-- Table structure for `statcontactlist`
-- ----------------------------
DROP TABLE IF EXISTS `statcontactlist`;
CREATE TABLE `statcontactlist` (
  `idContactlist` int(11) NOT NULL,
  `idMail` int(11) NOT NULL,
  `uniqueOpens` int(11) DEFAULT '0',
  `clicks` int(11) DEFAULT '0',
  `bounced` int(11) DEFAULT '0',
  `spam` int(11) DEFAULT '0',
  `unsubscribed` int(11) DEFAULT '0',
  `sent` int(11) DEFAULT '0',
  `sentDate` int(11) NOT NULL,
  PRIMARY KEY (`idContactlist`,`idMail`),
  KEY `fk_statcontactlist_mail1_idx` (`idMail`) USING BTREE,
  CONSTRAINT `fk_statcontactlist_contactlist1` FOREIGN KEY (`idContactlist`) REFERENCES `contactlist` (`idContactlist`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_statcontactlist_mail1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of statcontactlist
-- ----------------------------

-- ----------------------------
-- Table structure for `statdbase`
-- ----------------------------
DROP TABLE IF EXISTS `statdbase`;
CREATE TABLE `statdbase` (
  `idDbase` int(11) NOT NULL,
  `idMail` int(11) NOT NULL,
  `uniqueOpens` int(11) DEFAULT '0',
  `clicks` int(11) DEFAULT '0',
  `bounced` int(11) DEFAULT '0',
  `spam` int(11) DEFAULT '0',
  `unsubscribed` int(11) DEFAULT '0',
  `sent` int(11) DEFAULT NULL,
  `sentDate` int(11) NOT NULL,
  PRIMARY KEY (`idDbase`,`idMail`),
  KEY `fk_statdbase_dbase1_idx` (`idDbase`) USING BTREE,
  KEY `fk_statdbase_mail1` (`idMail`) USING BTREE,
  CONSTRAINT `fk_statdbase_dbase1` FOREIGN KEY (`idDbase`) REFERENCES `dbase` (`idDbase`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_statdbase_mail1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of statdbase
-- ----------------------------

-- ----------------------------
-- Table structure for `sxc`
-- ----------------------------
DROP TABLE IF EXISTS `sxc`;
CREATE TABLE `sxc` (
  `idSegment` int(11) NOT NULL,
  `idContact` int(11) NOT NULL,
  PRIMARY KEY (`idSegment`,`idContact`),
  KEY `idSegment` (`idSegment`) USING BTREE,
  KEY `idContact` (`idContact`) USING BTREE,
  CONSTRAINT `sxc_ibfk_1` FOREIGN KEY (`idSegment`) REFERENCES `segment` (`idSegment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sxc_ibfk_2` FOREIGN KEY (`idContact`) REFERENCES `contact` (`idContact`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sxc
-- ----------------------------

-- ----------------------------
-- Table structure for `template`
-- ----------------------------
DROP TABLE IF EXISTS `template`;
CREATE TABLE `template` (
  `idTemplate` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) DEFAULT NULL,
  `name` varchar(80) NOT NULL,
  `category` varchar(45) NOT NULL,
  `content` mediumtext,
  `contentHtml` mediumtext,
  PRIMARY KEY (`idTemplate`),
  KEY `idAccount` (`idAccount`) USING BTREE,
  CONSTRAINT `template_ibfk_1` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of template
-- ----------------------------

-- ----------------------------
-- Table structure for `templateimage`
-- ----------------------------
DROP TABLE IF EXISTS `templateimage`;
CREATE TABLE `templateimage` (
  `idTemplateImage` int(11) NOT NULL AUTO_INCREMENT,
  `idTemplate` int(11) NOT NULL,
  `name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idTemplateImage`),
  KEY `idTemplate` (`idTemplate`) USING BTREE,
  CONSTRAINT `templateimage_ibfk_1` FOREIGN KEY (`idTemplate`) REFERENCES `template` (`idTemplate`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of templateimage
-- ----------------------------

-- ----------------------------
-- Table structure for `tmpimport`
-- ----------------------------
DROP TABLE IF EXISTS `tmpimport`;
CREATE TABLE `tmpimport` (
  `idArray` int(11) NOT NULL DEFAULT '0',
  `idEmail` int(11) DEFAULT NULL,
  `idContact` int(11) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  `lastName` varchar(80) DEFAULT NULL,
  `blocked` int(1) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `dbase` int(1) DEFAULT NULL,
  `coxcl` int(1) DEFAULT NULL,
  `new` int(1) DEFAULT NULL,
  PRIMARY KEY (`idArray`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tmpimport
-- ----------------------------

-- ----------------------------
-- Table structure for `tmprecoverpass`
-- ----------------------------
DROP TABLE IF EXISTS `tmprecoverpass`;
CREATE TABLE `tmprecoverpass` (
  `idTmpRecoverPass` varchar(60) NOT NULL,
  `idUser` int(11) NOT NULL,
  `url` varchar(100) NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`idTmpRecoverPass`),
  KEY `idUser` (`idUser`) USING BTREE,
  CONSTRAINT `tmprecoverpass_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tmprecoverpass
-- ----------------------------

-- ----------------------------
-- Table structure for `tmpreport`
-- ----------------------------
DROP TABLE IF EXISTS `tmpreport`;
CREATE TABLE `tmpreport` (
  `idTmpReport` int(11) NOT NULL AUTO_INCREMENT,
  `idMail` int(11) NOT NULL,
  `reportType` enum('opens','clicks','unsubscribed','bounced') NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(60) DEFAULT NULL,
  `lastName` varchar(60) DEFAULT NULL,
  `os` varchar(50) DEFAULT NULL,
  `link` varchar(120) DEFAULT NULL,
  `bouncedType` varchar(40) DEFAULT NULL,
  `category` varchar(60) DEFAULT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`idTmpReport`),
  KEY `idMail` (`idMail`) USING BTREE,
  CONSTRAINT `tmpreport_ibfk_1` FOREIGN KEY (`idMail`) REFERENCES `mail` (`idMail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tmpreport
-- ----------------------------

-- ----------------------------
-- Table structure for `urldomain`
-- ----------------------------
DROP TABLE IF EXISTS `urldomain`;
CREATE TABLE `urldomain` (
  `idUrlDomain` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `imageUrl` varchar(100) NOT NULL,
  `trackUrl` varchar(100) NOT NULL,
  PRIMARY KEY (`idUrlDomain`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of urldomain
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `idAccount` int(11) NOT NULL,
  `email` varchar(45) NOT NULL,
  `password` text NOT NULL,
  `username` varchar(50) NOT NULL,
  `userrole` varchar(30) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `createdon` int(11) DEFAULT NULL,
  `updatedon` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUser`),
  KEY `fk_usuario_cuenta_idx` (`idAccount`) USING BTREE,
  CONSTRAINT `fk_usuario_cuenta` FOREIGN KEY (`idAccount`) REFERENCES `account` (`idAccount`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for `update_counters_db`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_counters_db`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_counters_db`(IN `idDbase` int(11))
BEGIN
	DECLARE cnt INT;
	DECLARE activecnt INT;
	DECLARE unsubscribedcnt INT;
	DECLARE bouncedcnt INT;
	DECLARE spamcnt INT;
	DECLARE vnotfound INT DEFAULT 0;


	DECLARE CONTINUE HANDLER FOR NOT FOUND SET vnotfound = 1;
	
	START TRANSACTION;

--	SELECT idDbase FROM dbase WHERE dbase.idDbase = idDbase FOR UPDATE;

	IF (vnotfound = 0) THEN
		SELECT COUNT(*),	
			SUM( IF(c.status != 0, IF(c.unsubscribed = 0, IF(c.bounced = 0, IF(c.spam = 0,1,0), 0),0),0)),
			SUM( IF(c.unsubscribed != 0, IF(c.bounced = 0, IF(c.spam = 0,1,0), 0),0)),
			SUM( IF(c.bounced != 0, IF(c.spam = 0,1,0),	0)), 
			SUM( IF(c.spam != 0,1,0)) INTO cnt, activecnt, unsubscribedcnt, bouncedcnt, spamcnt 
		FROM contact c
		WHERE c.idDbase = idDbase;

		IF (vnotfound = 0) THEN
			UPDATE dbase d SET d.Ctotal = cnt, d.Cactive = activecnt, d.Cunsubscribed = unsubscribedcnt, d.Cbounced = bouncedcnt, d.Cspam = spamcnt WHERE d.idDbase = idDbase;
		END IF;
	END IF;

	COMMIT;

END;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `update_counters_list`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_counters_list`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_counters_list`(IN `idContactlist` int(11))
BEGIN
	DECLARE cnt INT;
	DECLARE activecnt INT;
	DECLARE unsubscribedcnt INT;
	DECLARE bouncedcnt INT;
	DECLARE spamcnt INT;
	DECLARE vnotfound INT DEFAULT 0;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET vnotfound = 1;
	
	START TRANSACTION;
 
	IF (vnotfound = 0) THEN
		SELECT COUNT(*),	
			SUM( IF(c.status != 0, IF(c.unsubscribed = 0, IF(c.bounced = 0, IF(c.spam = 0,1,0), 0),0),0)),
			SUM( IF(c.unsubscribed != 0, IF(c.bounced = 0, IF(c.spam = 0,1,0), 0),0)),
			SUM( IF(c.bounced != 0, IF(c.spam = 0,1,0),	0)), 
			SUM( IF(c.spam != 0,1,0)) INTO cnt, activecnt, unsubscribedcnt, bouncedcnt, spamcnt 
		FROM contact c JOIN coxcl x ON (c.idContact = x.idContact)
		WHERE x.idContactlist = idContactlist;

		IF (vnotfound = 0) THEN
			UPDATE contactlist c SET c.Ctotal = cnt, c.Cactive = activecnt, c.Cunsubscribed = unsubscribedcnt, c.Cbounced = bouncedcnt, c.Cspam = spamcnt WHERE c.idContactlist = idContactlist;
		END IF;
	END IF;

	COMMIT;
END;;
DELIMITER ;

-- ----------------------------
-- Function structure for `find_or_create_email`
-- ----------------------------
DROP FUNCTION IF EXISTS `find_or_create_email`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `find_or_create_email`(email VARCHAR(80), domain VARCHAR(80), idAccount INT(11)) RETURNS int(11)
    READS SQL DATA
BEGIN
	DECLARE idForEmail INT;
	DECLARE idForDomain INT;
	DECLARE timevar INT;
	DECLARE vnotfound INT DEFAULT 0;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET vnotfound = 1;
	
	SET timevar = (SELECT TO_SECONDS( NOW() ));
	SELECT e.idEmail INTO idForEmail FROM email e WHERE e.email = email;
	IF (vnotfound = 0) THEN
		RETURN idForEmail;
	END IF;
	SET vnotfound = 0;

	SELECT d.idDomain INTO idForDomain FROM domain d WHERE d.name = domain;
	IF (vnotfound = 1) THEN
		INSERT IGNORE INTO domain (name) VALUES (domain);
		SET idForDomain = LAST_INSERT_ID();
	END IF;
	
	INSERT IGNORE INTO email (idAccount, idDomain, email, bounced, spam, blocked, createdon, updatedon) VALUES (idAccount, idForDomain, email, 0, 0, 0, timevar, timevar);
	RETURN LAST_INSERT_ID();

END;;
DELIMITER ;
